# parc

./: .gitignore  pom.xml
src/main/java/io/takari/parc/: Combinators.java  Input.java  Parser.java  Result.java  Seq.java
src/test/java/io/takari/parc/: CombinatorsTest.java
